                         SERVER
                                                      CLIENT 2
                           +--+
                           |  |                      +--+
                           |  |    MUSIC 1/2         |  |
                           |  +<---------------------+  |
                           |  |                      |  |
                           |  ++    REPLAY           |  |
                           |  +--------------------->+  |
                           |  |                      |  |
                           |  |    MUSIC 2/2, ACK    |  |
                           |  |                      |  |
  CLIENT 1                 |  <----------------------+  |
   +----+                  |  |                      |  |
   |    |                  |  |     REPLAY AND END   |  |
   |    |    MUSIC 1/3     |  |                      |  |
   |    +----------------->+  |                      |  |
   |    |                  |  +--------------------->+  |
   |    |                  |  |                      +--+
   |    |    REPLAY        |  |
   |    +<-----------------+  |                     This client has a buffer
   |    |   MUSIC 2/3, ACK |  |                     size of 1/2 the size
   |    +----------------->+  |                     of the audio file
   |    |   REPLAY         |  |
   |    <------------------+  |
   |    |   MUSIC 3/3, ACK |  |
   |    +----------------->+  |
   |    |                  |  |
   |    |                  |  |
   |    |   REPLAY AND END |  |
   +----+<-----------------+  |
                           |  |
This client has a buffer   |  |
size of 1/3 the size       |  |
of the audio file          |  |
                           |  |
                           |  |
                           |  |
                           |  |
                           |  |
                           |  |
                           |  |
                           +--+

