+--------------------------------------------------------+------>XX
|------------------------------------------------------+ |        XX
||                                                     | |         X
||                     num_correct_checks              | |         XX
||                                                     | |          X
|------------------------------------------------------+ |          X
||                                                     | |          X
||                     num_incorrect_checks            | |          X
||                                                     | |          X
|------------------------------------------------------+ |          X
||                                                     | |          XXX  QUALITY
||                     last_success                    | |          XXX  METRICS
|------------------------------------------------------+ |         X
||                                                     | |         X
||                     last_fail                       | |         X
||                                                     | |         X
|------------------------------------------------------+ |         X
||                                                     | |         X
||                     quality                         | |         X
|------------------------------------------------------+ |         X
+---------------------------------------------------------------> XX
|                                                        |
|                      BUFFER_SIZE                       |
|                                                        |
+--------------------------------------------------------+
|                                                        |
|                      CHECKSUM                          |
|                                                        |
+--------------------------------------------------------+
|                   Num packages                         |
+--------------------------------------------------------+
|                  Received_everything                   |
|                                                        |
+--------------------------------------------------------+
|                                                        |
|                                                        |
|                                                        |
|                      DATA                              |
|                                                        |
+--------------------------------------------------------+
